# spring-boot-dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/itrjp/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/itrjp/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/itrjp/comtroller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/itrjp/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/itrjp/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/itrjp/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/itrjp/: DubboProviderApplicationTests.java
